#N canvas 0 0 1362 685 10;
#X obj 876 -820 mtof;
#X obj 898 -695 sig~;
#X obj 896 -512 *~;
#X obj 394 355 tgl 15 0 empty empty empty 17 7 0 10 -13330 -1 -1 0
1;
#X floatatom 449 354 5 0 0 0 - - -;
#X obj 394 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 409 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 424 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 439 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 454 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 469 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 484 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 499 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 514 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 529 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 544 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 559 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 574 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 589 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 604 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 619 380 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 229 -641 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
#X obj 1416 -772 hip~;
#X floatatom 1493 -761 5 0 0 0 - - -;
#X obj 728 412 knob 32 32 0 9000 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 1415 -820 lop~;
#X floatatom 1469 -828 5 0 0 0 - - -;
#X obj 670 412 knob 32 32 9000 10 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 1415 -713 bp~;
#X floatatom 1545 -713 5 0 0 0 - - -;
#X floatatom 1578 -712 5 0 0 0 - - -;
#X obj 802 382 knob 32 32 600 20000 0 0 empty empty empty 0 -8 0 8
-1 -257985 -257985 0 1;
#X obj 802 435 knob 32 32 0 10 0 0 empty empty empty 0 -8 0 8 -1 -257985
-1 0 1;
#X obj 1266 366 vsl 15 128 0.0001 1 1 0 empty empty empty 0 -9 0 10
-258113 -1 -1 0 1;
#X floatatom 2048 -583 10 0 0 0 - - -;
#X obj 2090 -705 *~;
#X obj 2019 -689 dac~;
#X obj 2059 -776 pan~;
#X obj 2058 -705 *~;
#X obj 1189 412 knob 32 32 -45 45 0 0 empty empty empty 0 -8 0 8 -262144
-1 -1 1550 1;
#X msg 2059 -833 0;
#X obj 2059 -850 loadbang;
#X obj 1415 -623 freeverb~;
#X msg 1540 -635 wet \$1;
#X msg 1487 -640 dry \$1;
#X msg 1585 -637 roomsize \$1;
#X obj 1074 412 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 3100 1;
#X obj 1112 412 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X obj 1036 412 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X msg 1480 -601 1;
#X obj 1487 -674 loadbang;
#X obj 1541 -675 loadbang;
#X msg 1540 -657 0;
#X msg 1469 -846 9000;
#X obj 1469 -863 loadbang;
#X msg 223 -759 132;
#X obj 223 -788 loadbang;
#X floatatom 947 -482 5 0 0 0 - - -;
#X obj 977 412 knob 32 32 0 20 0 0 empty empty empty 0 -8 0 8 -159808
-159808 -1 0 1;
#X obj 898 -748 *;
#X obj 366 395 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -162280
-1 -1 2;
#X obj 960 -771 loadbang;
#X msg 960 -754 2;
#X obj 2031 -613 pvu~;
#X obj 1299 369 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 2063 -613 pvu~;
#X obj 1345 370 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 947 -516 loadbang;
#X msg 947 -499 0;
#X floatatom 985 -664 5 0 0 0 - - -;
#X obj 917 412 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -4032
-4032 -1 0 1;
#X obj 874 412 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -13330
-4032 -1 0 1;
#X msg 985 -681 0;
#X obj 985 -698 loadbang;
#X obj 223 -732 Tempo;
#X obj 913 -770 Octive;
#X floatatom 985 -647 5 0 0 0 - - -;
#X obj 897 -648 Vibrato;
#X text 875 445 Rate;
#X text 911 445 Vibrato;
#X obj 904 -462 LFO;
#X obj 896 -575 Square;
#X obj 212 -564 Note;
#X text 661 449 Low pass;
#X msg 1493 -779 0;
#X obj 1493 -796 loadbang;
#X text 716 450 High Pass;
#X msg 1545 -730 600;
#X msg 1571 -730 0;
#X obj 1545 -747 loadbang;
#X text 789 467 Resonance;
#X text 791 414 Frequency;
#X text 777 364 The Band Pass;
#X text 887 379 VIBRATO;
#X text 969 379 TREMOLO;
#X text 979 445 Rate;
#X text 1079 445 Dry;
#X text 1038 445 Size;
#X text 1117 445 Wet;
#X text 1071 379 REVERB;
#X text 1194 445 Pan;
#X text 1248 400 M;
#X text 1248 409 A;
#X text 1248 418 S;
#X text 1248 427 T;
#X text 1248 436 E;
#X text 1248 445 R;
#X text 1185 379 STEREO;
#X text 482 354 TEMPO;
#X text 410 354 PLAY;
#X text 352 397 O;
#X text 352 407 C;
#X text 352 417 T;
#X text 352 427 A;
#X text 352 437 V;
#X text 352 447 E;
#X obj 2058 -816 /~ 4;
#X obj 175 -26 mtof;
#X obj 175 27 sig~;
#X obj 174 171 *~;
#X obj 394 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 409 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 424 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 439 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 454 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 469 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 484 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 499 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 514 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 529 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 544 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 559 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 574 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 589 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 604 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 619 519 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 391 28 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
#X obj 728 117 hip~;
#X floatatom 728 101 5 0 0 0 - - -;
#X obj 728 551 knob 32 32 0 9000 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 670 117 lop~;
#X floatatom 670 101 5 0 0 0 - - -;
#X obj 670 551 knob 32 32 9000 10 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 814 117 bp~;
#X floatatom 786 100 5 0 0 0 - - -;
#X floatatom 819 101 5 0 0 0 - - -;
#X obj 802 521 knob 32 32 600 20000 0 0 empty empty empty 0 -8 0 8
-1 -257985 -257985 0 1;
#X obj 802 574 knob 32 32 0 10 0 0 empty empty empty 0 -8 0 8 -1 -257985
-1 0 1;
#X obj 1266 505 vsl 15 128 0.0001 1 1 0 empty empty empty 0 -9 0 10
-258113 -1 -1 0 1;
#X floatatom 1382 100 10 0 0 0 - - -;
#X obj 1400 64 *~;
#X obj 1433 82 dac~;
#X obj 1272 97 pan~;
#X obj 1368 64 *~;
#X obj 1189 551 knob 32 32 -45 45 0 0 empty empty empty 0 -8 0 8 -262144
-1 -1 1550 1;
#X msg 1244 80 0;
#X obj 1244 63 loadbang;
#X obj 1064 135 freeverb~;
#X msg 1199 97 wet \$1;
#X msg 1048 98 dry \$1;
#X msg 1125 97 roomsize \$1;
#X obj 1074 551 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 3100 1;
#X obj 1112 551 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X obj 1036 551 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X msg 1048 81 1;
#X obj 1048 64 loadbang;
#X obj 1125 63 loadbang;
#X msg 1125 80 0;
#X msg 670 83 9000;
#X obj 670 66 loadbang;
#X floatatom 977 97 5 0 0 0 - - -;
#X obj 977 551 knob 32 32 0 20 0 0 empty empty empty 0 -8 0 8 -159808
-159808 -1 0 1;
#X obj 175 1 *;
#X obj 366 534 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -162280
-1 -1 2;
#X obj 339 10 loadbang;
#X msg 339 28 2;
#X obj 1368 82 pvu~;
#X obj 1299 508 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 1400 82 pvu~;
#X obj 1345 509 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 977 63 loadbang;
#X msg 977 80 0;
#X floatatom 876 99 5 0 0 0 - - -;
#X obj 917 551 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -4032
-4032 -1 0 1;
#X obj 874 551 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -13330
-4032 -1 0 1;
#X msg 876 82 0;
#X obj 876 65 loadbang;
#X obj 191 83 Octive;
#X floatatom 912 99 5 0 0 0 - - -;
#X obj 876 116 Vibrato;
#X text 875 584 Rate;
#X text 911 584 Vibrato;
#X obj 977 113 LFO;
#X obj 162 624 Note;
#X text 661 588 Low pass;
#X msg 728 83 0;
#X obj 728 66 loadbang;
#X text 716 589 High Pass;
#X msg 786 83 600;
#X msg 812 83 0;
#X obj 786 66 loadbang;
#X text 789 606 Resonance;
#X text 791 553 Frequency;
#X text 777 503 The Band Pass;
#X text 887 518 VIBRATO;
#X text 969 518 TREMOLO;
#X text 979 584 Rate;
#X text 1079 584 Dry;
#X text 1038 584 Size;
#X text 1117 584 Wet;
#X text 1071 518 REVERB;
#X text 1194 584 Pan;
#X text 1248 539 M;
#X text 1248 548 A;
#X text 1248 557 S;
#X text 1248 566 T;
#X text 1248 575 E;
#X text 1248 584 R;
#X text 1185 518 STEREO;
#X text 352 536 O;
#X text 352 546 C;
#X text 352 556 T;
#X text 352 566 A;
#X text 352 576 V;
#X text 352 586 E;
#X obj 1243 97 /~ 4;
#X obj 174 140 Tooth;
#X obj 129 -26 mtof;
#X obj 129 27 sig~;
#X obj 119 171 *~;
#X obj 394 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 409 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 424 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 439 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 454 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 469 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 484 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 499 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 514 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 529 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 544 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 559 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 574 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 589 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 604 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 619 658 vradio 15 1 0 7 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 391 46 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
#X obj 728 208 hip~;
#X floatatom 728 192 5 0 0 0 - - -;
#X obj 728 690 knob 32 32 0 9000 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 670 208 lop~;
#X floatatom 670 192 5 0 0 0 - - -;
#X obj 670 690 knob 32 32 9000 10 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 814 208 bp~;
#X floatatom 786 191 5 0 0 0 - - -;
#X floatatom 819 192 5 0 0 0 - - -;
#X obj 802 660 knob 32 32 600 20000 0 0 empty empty empty 0 -8 0 8
-1 -257985 -257985 0 1;
#X obj 802 713 knob 32 32 0 10 0 0 empty empty empty 0 -8 0 8 -1 -257985
-1 0 1;
#X obj 1266 644 vsl 15 128 0.0001 1 1 0 empty empty empty 0 -9 0 10
-258113 -1 -1 0 1;
#X floatatom 1382 191 10 0 0 0 - - -;
#X obj 1400 155 *~;
#X obj 1433 173 dac~;
#X obj 1272 188 pan~;
#X obj 1368 155 *~;
#X obj 1189 690 knob 32 32 -45 45 0 0 empty empty empty 0 -8 0 8 -262144
-1 -1 1550 1;
#X msg 1244 171 0;
#X obj 1244 154 loadbang;
#X obj 1064 212 freeverb~;
#X msg 1199 188 wet \$1;
#X msg 1048 189 dry \$1;
#X msg 1125 188 roomsize \$1;
#X obj 1074 690 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 3100 1;
#X obj 1112 690 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X obj 1036 690 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X msg 1048 172 1;
#X obj 1048 155 loadbang;
#X obj 1125 154 loadbang;
#X msg 1125 171 0;
#X msg 670 174 9000;
#X obj 670 157 loadbang;
#X floatatom 977 188 5 0 0 0 - - -;
#X obj 977 690 knob 32 32 0 20 0 0 empty empty empty 0 -8 0 8 -159808
-159808 -1 0 1;
#X obj 129 1 *;
#X obj 366 673 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -162280
-1 -1 2;
#X obj 337 46 loadbang;
#X msg 337 63 2;
#X obj 1368 173 pvu~;
#X obj 1299 647 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 1400 173 pvu~;
#X obj 1345 648 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 977 154 loadbang;
#X msg 977 171 0;
#X floatatom 876 190 5 0 0 0 - - -;
#X obj 917 690 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -4032
-4032 -1 0 1;
#X obj 874 690 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -13330
-4032 -1 0 1;
#X msg 876 173 0;
#X obj 876 156 loadbang;
#X obj 145 83 Octive;
#X floatatom 912 190 5 0 0 0 - - -;
#X obj 876 207 Vibrato;
#X text 875 723 Rate;
#X text 911 723 Vibrato;
#X obj 977 204 LFO;
#X obj 219 763 Note;
#X text 661 727 Low pass;
#X msg 728 174 0;
#X obj 728 157 loadbang;
#X text 716 728 High Pass;
#X msg 786 174 600;
#X msg 812 174 0;
#X obj 786 157 loadbang;
#X text 789 745 Resonance;
#X text 791 692 Frequency;
#X text 777 642 The Band Pass;
#X text 887 657 VIBRATO;
#X text 969 657 TREMOLO;
#X text 979 723 Rate;
#X text 1079 723 Dry;
#X text 1038 723 Size;
#X text 1117 723 Wet;
#X text 1071 657 REVERB;
#X text 1194 723 Pan;
#X text 1248 678 M;
#X text 1248 687 A;
#X text 1248 696 S;
#X text 1248 705 T;
#X text 1248 714 E;
#X text 1248 723 R;
#X text 1185 657 STEREO;
#X text 352 675 O;
#X text 352 685 C;
#X text 352 695 T;
#X text 352 705 A;
#X text 352 715 V;
#X text 352 725 E;
#X obj 1243 188 /~ 4;
#X obj 119 140 Triangle;
#X obj 394 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 409 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 424 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 439 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 454 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 469 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 484 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 499 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 514 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 529 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 544 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 559 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 574 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 589 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 604 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 619 810 vradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 391 65 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
#X obj 727 285 hip~;
#X floatatom 727 269 5 0 0 0 - - -;
#X obj 728 830 knob 32 32 0 9000 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 669 285 lop~;
#X floatatom 669 269 5 0 0 0 - - -;
#X obj 670 830 knob 32 32 9000 10 0 0 empty empty empty 0 -8 0 8 -258113
-258113 -1 0 1;
#X obj 813 285 bp~;
#X floatatom 785 268 5 0 0 0 - - -;
#X floatatom 818 269 5 0 0 0 - - -;
#X obj 802 800 knob 32 32 600 20000 0 0 empty empty empty 0 -8 0 8
-1 -257985 -257985 0 1;
#X obj 802 853 knob 32 32 0 10 0 0 empty empty empty 0 -8 0 8 -1 -257985
-1 0 1;
#X obj 1266 784 vsl 15 128 0.0001 1 1 0 empty empty empty 0 -9 0 10
-258113 -1 -1 0 1;
#X floatatom 1381 268 10 0 0 0 - - -;
#X obj 1399 232 *~;
#X obj 1432 250 dac~;
#X obj 1271 265 pan~;
#X obj 1367 232 *~;
#X obj 1189 830 knob 32 32 -45 45 0 0 empty empty empty 0 -8 0 8 -262144
-1 -1 1550 1;
#X msg 1243 248 0;
#X obj 1243 231 loadbang;
#X obj 1062 294 freeverb~;
#X msg 1198 265 wet \$1;
#X msg 1047 266 dry \$1;
#X msg 1124 265 roomsize \$1;
#X obj 1074 830 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 3100 1;
#X obj 1112 830 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X obj 1036 830 knob 32 32 0 1 0 0 empty empty empty 0 -8 0 8 -4160
-4160 -1 0 1;
#X msg 1047 249 1;
#X obj 1047 232 loadbang;
#X obj 1124 231 loadbang;
#X msg 1124 248 0;
#X msg 669 251 9000;
#X obj 669 234 loadbang;
#X floatatom 976 265 5 0 0 0 - - -;
#X obj 977 830 knob 32 32 0 20 0 0 empty empty empty 0 -8 0 8 -159808
-159808 -1 0 1;
#X obj 1367 250 pvu~;
#X obj 1299 787 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 1399 250 pvu~;
#X obj 1345 788 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 976 231 loadbang;
#X msg 976 248 0;
#X floatatom 875 267 5 0 0 0 - - -;
#X obj 917 830 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -4032
-4032 -1 0 1;
#X obj 874 830 knob 32 32 0 50 0 0 empty empty empty 0 -8 0 8 -13330
-4032 -1 0 1;
#X msg 875 250 0;
#X obj 875 233 loadbang;
#X floatatom 911 267 5 0 0 0 - - -;
#X obj 919 295 Vibrato;
#X text 875 863 Rate;
#X text 911 863 Vibrato;
#X obj 982 293 LFO;
#X text 661 867 Low pass;
#X msg 727 251 0;
#X obj 727 234 loadbang;
#X text 716 868 High Pass;
#X msg 785 251 600;
#X msg 811 251 0;
#X obj 785 234 loadbang;
#X text 789 885 Resonance;
#X text 791 832 Frequency;
#X text 777 782 The Band Pass;
#X text 887 797 VIBRATO;
#X text 969 797 TREMOLO;
#X text 979 863 Rate;
#X text 1079 863 Dry;
#X text 1038 863 Size;
#X text 1117 863 Wet;
#X text 1071 797 REVERB;
#X text 1194 863 Pan;
#X text 1248 818 M;
#X text 1248 827 A;
#X text 1248 836 S;
#X text 1248 845 T;
#X text 1248 854 E;
#X text 1248 863 R;
#X text 1185 797 STEREO;
#X obj 1242 265 /~ 4;
#X obj 203 885 NoteDrum;
#X obj 83 139 Drums;
#X text 366 825 KICK;
#X text 360 839 SNARE;
#X text 360 854 HIHAT;
#X text 360 868 CRASH;
#X text 547 355 SQUARE WAVE;
#X text 536 636 TRIANGLE WAVE;
#X text 538 496 SAWTOOTH WAVE;
#X text 539 786 DRUM MACHINE;
#X text -93 -859 IMPORTANT NOTE: Because of the size of the patch The
comments about the patch will be only on one of the instrument channels
\, All of the other channels are completly identical \, the only difference
is the ocilators they use to play the sounds with.;
#X text -155 -773 The first few objects that are at the start of the
chane are Loadbang and The Tempo \, The loadbang loads in a defoult
tempo of 132 which is send to the tempo sub patch. Open the tempo subpatch
for more details.;
#X text 551 -823 After Note subpatch next object is "mtof" .Turns midi
information to frequency information.;
#X text 540 -770 After "mtof" there is an "Octive" subpatch which controls
the octive interval of notes that an ocilator plays \, right next to
it there is a loadbang message that loads a default octive for the
patch.;
#X text 562 -697 After "mtof" and "Octive" there is a "sig"object which
turns the number information to audio.;
#X text 538 -653 After "sig" object we have a "Vibrato" subpatch which
controles add vibrato to the sound of an ocilator. Open the sub patch
for more information.;
#X text 541 -588 After the Vibrato object we have the ocilator subpatch
which creates the sound for the patch \, there are 4 oscilator subpatches
in the main patch \, open the sub patch for more information.;
#X text -145 -651 The second pair of objects that come in the chain
are "sel" object and the "note" subpatch. The "sel" object controles
the timing of the 16 sequenced notes when it recieves number information
from the Counter object located in the Tempo sub patch. After that
"sel" object sends a bang to the Radio Button Grid located bellow which
sends back a specific number message to "note" subpatch that contains
midi note information. The "note" subpatch also has a line object which
cuts of the note by multiplying the sounds amplitude.;
#X text 546 -523 After the "Square" ocilator subpatch there is a multiply
object which stops the not from being infinate after it recieves information
from the line object located in the "note" sub patch.;
#X text 544 -462 After the ocilator subpatch we have an "lFO" subpatch
which provides tremolo efect to the sound;
#X text 1058 -720 After "hip" subpatch we have "bp" subpatch which
provides a band pass filter to the patch \, the loadbang message turns
off the bandpass message as a default. Open the subpatch for more information.
;
#X text 1055 -828 After "LFO" we have "lop" subpatch which provides
a low pass filter to the sound. The loadbang message leaves the Low
pass turned off as a default. Open the subpatch for more information.
;
#X text 1056 -772 After "Lop" subpatch we have "hip" subpatch which
provides high pass to the patch. The loadbang message turns off the
high pass as a default. Open the subpatch for more information.;
#X text 1058 -637 After "bp" subpatch we have freeverb object that
give the reverb efect to the patch. The load band sents wet and roomsize
parameters to 0 and leaves the dry parameter on to its fullest.;
#X text 1726 -854 After freeverb object there is a division object
which divides the sound by 4 in order for it to not distort because
there are 4ocilators in the patch.;
#X text 1718 -778 After the division object we have a pan object that
pans the track.;
#X text 1665 -689 Finally we have a "dac" object that sends the sound
of the patch to the computer soundcard.;
#X text 1686 -620 "pvu" is an extra object which turns sound data in
to decibel information which is send to the sound metters of the patch.
;
#X connect 0 0 59 0;
#X connect 1 0 77 0;
#X connect 2 0 80 0;
#X connect 3 0 74 0;
#X connect 4 0 74 1;
#X connect 5 0 82 0;
#X connect 6 0 82 0;
#X connect 7 0 82 0;
#X connect 8 0 82 0;
#X connect 9 0 82 0;
#X connect 10 0 82 0;
#X connect 11 0 82 0;
#X connect 12 0 82 0;
#X connect 13 0 82 0;
#X connect 14 0 82 0;
#X connect 15 0 82 0;
#X connect 16 0 82 0;
#X connect 17 0 82 0;
#X connect 18 0 82 0;
#X connect 19 0 82 0;
#X connect 20 0 82 0;
#X connect 21 0 5 0;
#X connect 21 1 6 0;
#X connect 21 2 7 0;
#X connect 21 3 8 0;
#X connect 21 4 9 0;
#X connect 21 5 10 0;
#X connect 21 6 11 0;
#X connect 21 7 12 0;
#X connect 21 8 13 0;
#X connect 21 9 14 0;
#X connect 21 10 15 0;
#X connect 21 11 16 0;
#X connect 21 12 17 0;
#X connect 21 13 18 0;
#X connect 21 14 19 0;
#X connect 21 15 20 0;
#X connect 22 0 28 0;
#X connect 23 0 22 1;
#X connect 24 0 23 0;
#X connect 25 0 22 0;
#X connect 26 0 25 1;
#X connect 27 0 26 0;
#X connect 28 0 42 0;
#X connect 28 0 42 1;
#X connect 29 0 28 1;
#X connect 30 0 28 2;
#X connect 31 0 29 0;
#X connect 32 0 30 0;
#X connect 33 0 34 0;
#X connect 34 0 35 1;
#X connect 34 0 38 1;
#X connect 35 0 36 1;
#X connect 35 0 65 0;
#X connect 37 0 38 0;
#X connect 37 1 35 0;
#X connect 38 0 36 0;
#X connect 38 0 63 0;
#X connect 39 0 37 1;
#X connect 40 0 39 0;
#X connect 41 0 40 0;
#X connect 42 0 116 0;
#X connect 43 0 42 0;
#X connect 44 0 42 0;
#X connect 45 0 42 0;
#X connect 46 0 44 0;
#X connect 47 0 43 0;
#X connect 48 0 45 0;
#X connect 49 0 46 0;
#X connect 50 0 49 0;
#X connect 51 0 52 0;
#X connect 52 0 48 0;
#X connect 52 0 47 0;
#X connect 53 0 27 0;
#X connect 54 0 53 0;
#X connect 55 0 4 0;
#X connect 56 0 55 0;
#X connect 57 0 80 1;
#X connect 58 0 57 0;
#X connect 59 0 1 0;
#X connect 60 0 75 0;
#X connect 61 0 62 0;
#X connect 62 0 60 0;
#X connect 63 0 64 0;
#X connect 65 0 66 0;
#X connect 67 0 68 0;
#X connect 68 0 58 0;
#X connect 69 0 77 1;
#X connect 70 0 76 0;
#X connect 71 0 69 0;
#X connect 72 0 71 0;
#X connect 72 0 70 0;
#X connect 73 0 72 0;
#X connect 74 0 21 0;
#X connect 74 0 136 0;
#X connect 74 0 246 0;
#X connect 74 0 353 0;
#X connect 75 0 59 1;
#X connect 76 0 77 2;
#X connect 77 0 81 0;
#X connect 80 0 25 0;
#X connect 81 0 2 0;
#X connect 82 0 0 0;
#X connect 82 1 2 1;
#X connect 84 0 24 0;
#X connect 85 0 84 0;
#X connect 87 0 31 0;
#X connect 88 0 32 0;
#X connect 89 0 87 0;
#X connect 89 0 88 0;
#X connect 116 0 37 0;
#X connect 117 0 172 0;
#X connect 118 0 189 0;
#X connect 119 0 192 0;
#X connect 120 0 193 0;
#X connect 121 0 193 0;
#X connect 122 0 193 0;
#X connect 123 0 193 0;
#X connect 124 0 193 0;
#X connect 125 0 193 0;
#X connect 126 0 193 0;
#X connect 127 0 193 0;
#X connect 128 0 193 0;
#X connect 129 0 193 0;
#X connect 130 0 193 0;
#X connect 131 0 193 0;
#X connect 132 0 193 0;
#X connect 133 0 193 0;
#X connect 134 0 193 0;
#X connect 135 0 193 0;
#X connect 136 0 120 0;
#X connect 136 1 121 0;
#X connect 136 2 122 0;
#X connect 136 3 123 0;
#X connect 136 4 124 0;
#X connect 136 5 125 0;
#X connect 136 6 126 0;
#X connect 136 7 127 0;
#X connect 136 8 128 0;
#X connect 136 9 129 0;
#X connect 136 10 130 0;
#X connect 136 11 131 0;
#X connect 136 12 132 0;
#X connect 136 13 133 0;
#X connect 136 14 134 0;
#X connect 136 15 135 0;
#X connect 137 0 143 0;
#X connect 138 0 137 1;
#X connect 139 0 138 0;
#X connect 140 0 137 0;
#X connect 141 0 140 1;
#X connect 142 0 141 0;
#X connect 143 0 157 0;
#X connect 143 0 157 1;
#X connect 144 0 143 1;
#X connect 145 0 143 2;
#X connect 146 0 144 0;
#X connect 147 0 145 0;
#X connect 148 0 149 0;
#X connect 149 0 150 1;
#X connect 149 0 153 1;
#X connect 150 0 151 1;
#X connect 150 0 178 0;
#X connect 152 0 153 0;
#X connect 152 1 150 0;
#X connect 153 0 151 0;
#X connect 153 0 176 0;
#X connect 154 0 152 1;
#X connect 155 0 154 0;
#X connect 156 0 155 0;
#X connect 157 0 225 0;
#X connect 158 0 157 0;
#X connect 159 0 157 0;
#X connect 160 0 157 0;
#X connect 161 0 159 0;
#X connect 162 0 158 0;
#X connect 163 0 160 0;
#X connect 164 0 161 0;
#X connect 165 0 164 0;
#X connect 166 0 167 0;
#X connect 167 0 163 0;
#X connect 167 0 162 0;
#X connect 168 0 142 0;
#X connect 169 0 168 0;
#X connect 170 0 192 1;
#X connect 171 0 170 0;
#X connect 172 0 118 0;
#X connect 173 0 187 0;
#X connect 174 0 175 0;
#X connect 175 0 173 0;
#X connect 176 0 177 0;
#X connect 178 0 179 0;
#X connect 180 0 181 0;
#X connect 181 0 171 0;
#X connect 182 0 189 1;
#X connect 183 0 188 0;
#X connect 184 0 182 0;
#X connect 185 0 184 0;
#X connect 185 0 183 0;
#X connect 186 0 185 0;
#X connect 187 0 172 1;
#X connect 188 0 189 2;
#X connect 189 0 226 0;
#X connect 192 0 140 0;
#X connect 193 0 117 0;
#X connect 193 1 119 1;
#X connect 195 0 139 0;
#X connect 196 0 195 0;
#X connect 198 0 146 0;
#X connect 199 0 147 0;
#X connect 200 0 198 0;
#X connect 200 0 199 0;
#X connect 225 0 152 0;
#X connect 226 0 119 0;
#X connect 227 0 282 0;
#X connect 228 0 299 0;
#X connect 229 0 302 0;
#X connect 230 0 303 0;
#X connect 231 0 303 0;
#X connect 232 0 303 0;
#X connect 233 0 303 0;
#X connect 234 0 303 0;
#X connect 235 0 303 0;
#X connect 236 0 303 0;
#X connect 237 0 303 0;
#X connect 238 0 303 0;
#X connect 239 0 303 0;
#X connect 240 0 303 0;
#X connect 241 0 303 0;
#X connect 242 0 303 0;
#X connect 243 0 303 0;
#X connect 244 0 303 0;
#X connect 245 0 303 0;
#X connect 246 0 230 0;
#X connect 246 1 231 0;
#X connect 246 2 232 0;
#X connect 246 3 233 0;
#X connect 246 4 234 0;
#X connect 246 5 235 0;
#X connect 246 6 236 0;
#X connect 246 7 237 0;
#X connect 246 8 238 0;
#X connect 246 9 239 0;
#X connect 246 10 240 0;
#X connect 246 11 241 0;
#X connect 246 12 242 0;
#X connect 246 13 243 0;
#X connect 246 14 244 0;
#X connect 246 15 245 0;
#X connect 247 0 253 0;
#X connect 248 0 247 1;
#X connect 249 0 248 0;
#X connect 250 0 247 0;
#X connect 251 0 250 1;
#X connect 252 0 251 0;
#X connect 253 0 267 0;
#X connect 253 0 267 1;
#X connect 254 0 253 1;
#X connect 255 0 253 2;
#X connect 256 0 254 0;
#X connect 257 0 255 0;
#X connect 258 0 259 0;
#X connect 259 0 260 1;
#X connect 259 0 263 1;
#X connect 260 0 261 1;
#X connect 260 0 288 0;
#X connect 262 0 263 0;
#X connect 262 1 260 0;
#X connect 263 0 261 0;
#X connect 263 0 286 0;
#X connect 264 0 262 1;
#X connect 265 0 264 0;
#X connect 266 0 265 0;
#X connect 267 0 335 0;
#X connect 268 0 267 0;
#X connect 269 0 267 0;
#X connect 270 0 267 0;
#X connect 271 0 269 0;
#X connect 272 0 268 0;
#X connect 273 0 270 0;
#X connect 274 0 271 0;
#X connect 275 0 274 0;
#X connect 276 0 277 0;
#X connect 277 0 273 0;
#X connect 277 0 272 0;
#X connect 278 0 252 0;
#X connect 279 0 278 0;
#X connect 280 0 302 1;
#X connect 281 0 280 0;
#X connect 282 0 228 0;
#X connect 283 0 297 0;
#X connect 284 0 285 0;
#X connect 285 0 283 0;
#X connect 286 0 287 0;
#X connect 288 0 289 0;
#X connect 290 0 291 0;
#X connect 291 0 281 0;
#X connect 292 0 299 1;
#X connect 293 0 298 0;
#X connect 294 0 292 0;
#X connect 295 0 294 0;
#X connect 295 0 293 0;
#X connect 296 0 295 0;
#X connect 297 0 282 1;
#X connect 298 0 299 2;
#X connect 299 0 336 0;
#X connect 302 0 250 0;
#X connect 303 0 227 0;
#X connect 303 1 229 1;
#X connect 305 0 249 0;
#X connect 306 0 305 0;
#X connect 308 0 256 0;
#X connect 309 0 257 0;
#X connect 310 0 308 0;
#X connect 310 0 309 0;
#X connect 335 0 262 0;
#X connect 336 0 229 0;
#X connect 337 0 431 0;
#X connect 338 0 431 0;
#X connect 339 0 431 0;
#X connect 340 0 431 0;
#X connect 341 0 431 0;
#X connect 342 0 431 0;
#X connect 343 0 431 0;
#X connect 344 0 431 0;
#X connect 345 0 431 0;
#X connect 346 0 431 0;
#X connect 347 0 431 0;
#X connect 348 0 431 0;
#X connect 349 0 431 0;
#X connect 350 0 431 0;
#X connect 351 0 431 0;
#X connect 352 0 431 0;
#X connect 353 0 337 0;
#X connect 353 1 338 0;
#X connect 353 2 339 0;
#X connect 353 3 340 0;
#X connect 353 4 341 0;
#X connect 353 5 342 0;
#X connect 353 6 343 0;
#X connect 353 7 344 0;
#X connect 353 8 345 0;
#X connect 353 9 346 0;
#X connect 353 10 347 0;
#X connect 353 11 348 0;
#X connect 353 12 349 0;
#X connect 353 13 350 0;
#X connect 353 14 351 0;
#X connect 353 15 352 0;
#X connect 354 0 360 0;
#X connect 355 0 354 1;
#X connect 356 0 355 0;
#X connect 357 0 354 0;
#X connect 358 0 357 1;
#X connect 359 0 358 0;
#X connect 360 0 374 0;
#X connect 360 0 374 1;
#X connect 361 0 360 1;
#X connect 362 0 360 2;
#X connect 363 0 361 0;
#X connect 364 0 362 0;
#X connect 365 0 366 0;
#X connect 366 0 367 1;
#X connect 366 0 370 1;
#X connect 367 0 368 1;
#X connect 367 0 391 0;
#X connect 369 0 370 0;
#X connect 369 1 367 0;
#X connect 370 0 368 0;
#X connect 370 0 389 0;
#X connect 371 0 369 1;
#X connect 372 0 371 0;
#X connect 373 0 372 0;
#X connect 374 0 430 0;
#X connect 375 0 374 0;
#X connect 376 0 374 0;
#X connect 377 0 374 0;
#X connect 378 0 376 0;
#X connect 379 0 375 0;
#X connect 380 0 377 0;
#X connect 381 0 378 0;
#X connect 382 0 381 0;
#X connect 383 0 384 0;
#X connect 384 0 380 0;
#X connect 384 0 379 0;
#X connect 385 0 359 0;
#X connect 386 0 385 0;
#X connect 387 0 404 1;
#X connect 388 0 387 0;
#X connect 389 0 390 0;
#X connect 391 0 392 0;
#X connect 393 0 394 0;
#X connect 394 0 388 0;
#X connect 395 0 401 1;
#X connect 396 0 400 0;
#X connect 397 0 395 0;
#X connect 398 0 397 0;
#X connect 398 0 396 0;
#X connect 399 0 398 0;
#X connect 400 0 401 2;
#X connect 401 0 404 0;
#X connect 404 0 357 0;
#X connect 406 0 356 0;
#X connect 407 0 406 0;
#X connect 409 0 363 0;
#X connect 410 0 364 0;
#X connect 411 0 409 0;
#X connect 411 0 410 0;
#X connect 430 0 369 0;
#X connect 431 0 432 0;
#X connect 432 0 401 0;
#X coords 0 -1 1 1 1120 570 1 300 350;