#N canvas -8 -8 1366 685 10;
#X obj 195 15 metro;
#X obj 195 39 counter;
#X floatatom 195 66 5 0 0 0 - - -;
#X floatatom 195 121 5 0 0 0 - - -;
#X obj 195 88 % 16;
#X obj 176 -18 inlet;
#X obj 195 148 outlet;
#X obj 221 -18 inlet;
#X text 251 10 Metro is an object that sends a bang in a specific time
interval. the time interval can be changed by the right inlet.;
#X text -162 38 Counter object counts numbers when it recieves a bang
from the metro object;
#X text 229 83 The procent object only lets the counter object count
up to 16;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 7 0 0 1;